[uwsgi]
# 允许用内嵌的语言启动线程。这将允许你在app程序中产生一个子线程
enable-threads = true
# 打印python里面的日志
log-master = true
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:8000
#指向网站目录
chdir=/root/flag-backend
#python 启动程序文件
wsgi-file=main.py
#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=2